# Normcontrol

./: MvcNormcontrol.sln
MvcNormcontrol/: Info.txt  MvcNormcontrol.csproj  MvcStudent.db  Program.cs  Startup.cs  appsettings.json
MvcNormcontrol/Algorithm/: Algorithm.cs  UploadDownloadFile.cs  Word.cs
MvcNormcontrol/Controllers/: HomeController.cs  StudentsController.cs
MvcNormcontrol/Data/: MvcNormcontrolContext.cs
MvcNormcontrol/Migrations/: 20200119100529_InitialCreate.Designer.cs  20200119100529_InitialCreate.cs  20200120131301_InitialCreate.Designer.cs  20200120131301_InitialCreate.cs  20200121161820_InitialCreate.Designer.cs  20200121161820_InitialCreate.cs  MvcNormcontrolContextModelSnapshot.cs
MvcNormcontrol/Models/: ErrorViewModel.cs  SeedData.cs  Student.cs  StudentCreateViewModel.cs  StudentDetailsViewModel.cs  StudentEditViewModel.cs  StudentGroupViewModel.cs
MvcNormcontrol/Properties/: launchSettings.json
MvcNormcontrol/Views/: _ViewImports.cshtml
MvcNormcontrol/Views/Home/: Privacy.cshtml  Rules.cshtml
MvcNormcontrol/Views/Shared/: _Layout.cshtml
MvcNormcontrol/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcNormcontrol/wwwroot/Documents/: 0nfxbbux.rtc  2kflbmn0.4pu  3bbaa934-5974-48bd-8c84-8ae0936307b6_Курсовая.docx  hr4iyxv2.pzj  itjeoy5x.n40
